==64480== Memcheck, a memory error detector
==64480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64480== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==64480== Command: ./aesdsocket
==64480== Parent PID: 64478
==64480== 
--64480-- 
--64480-- Valgrind options:
--64480--    --error-exitcode=1
--64480--    --leak-check=full
--64480--    --show-leak-kinds=all
--64480--    --track-origins=yes
--64480--    --errors-for-leak-kinds=definite
--64480--    --verbose
--64480--    --log-file=valgrind-out.txt
--64480-- Contents of /proc/version:
--64480--   Linux version 6.8.0-79-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #79~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 15 16:54:53 UTC 2
--64480-- 
--64480-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--64480-- Page sizes: currently 4096, max supported 4096
--64480-- Valgrind library directory: /usr/libexec/valgrind
--64480-- Reading syms from /home/ernst/CU/assignments/assignment-3-and-later/assignment-3-and-later-woernoe/server/aesdsocket
--64480-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--64480--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--64480--   .. build-id is valid
--64480-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--64480--    object doesn't have a symbol table
--64480--    object doesn't have a dynamic symbol table
--64480-- Scheduler: using generic scheduler lock implementation.
--64480-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==64480== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-64480-by-ernst-on-???
==64480== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-64480-by-ernst-on-???
==64480== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-64480-by-ernst-on-???
==64480== 
==64480== TO CONTROL THIS PROCESS USING vgdb (which you probably
==64480== don't want to do, unless you know exactly what you're doing,
==64480== or are doing some strange experiment):
==64480==   /usr/bin/vgdb --pid=64480 ...command...
==64480== 
==64480== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==64480==   /path/to/gdb ./aesdsocket
==64480== and then give GDB the following command
==64480==   target remote | /usr/bin/vgdb --pid=64480
==64480== --pid is optional if only one valgrind process is running
==64480== 
--64480-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--64480-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--64480-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--64480--    object doesn't have a symbol table
--64480-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--64480--    object doesn't have a symbol table
==64480== WARNING: new redirection conflicts with existing -- ignoring it
--64480--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--64480--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--64480-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--64480-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--64480-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--64480--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--64480--   .. build-id is valid
==64480== WARNING: new redirection conflicts with existing -- ignoring it
--64480--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--64480--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==64480== WARNING: new redirection conflicts with existing -- ignoring it
--64480--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--64480--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==64480== WARNING: new redirection conflicts with existing -- ignoring it
--64480--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--64480--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==64480== WARNING: new redirection conflicts with existing -- ignoring it
--64480--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--64480--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--64480-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==64480== Preferring higher priority redirection:
--64480--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--64480--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--64480-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64480-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--64480-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--64480-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--64480-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--64480-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--64480-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--64491-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--64491-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--64491-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--64491-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--64491-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--64491-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--64491-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--64491-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--64491-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==64491== 
==64491== HEAP SUMMARY:
==64491==     in use at exit: 0 bytes in 0 blocks
==64491==   total heap usage: 21 allocs, 21 frees, 36,912 bytes allocated
==64491== 
==64491== All heap blocks were freed -- no leaks are possible
==64491== 
==64491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--64501-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--64501-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--64501-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--64501-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--64501-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--64501-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--64501-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--64501-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--64501-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==64501== 
==64501== HEAP SUMMARY:
==64501==     in use at exit: 0 bytes in 0 blocks
==64501==   total heap usage: 21 allocs, 21 frees, 36,914 bytes allocated
==64501== 
==64501== All heap blocks were freed -- no leaks are possible
==64501== 
==64501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--64512-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--64512-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--64512-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--64512-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--64512-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--64512-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--64512-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--64512-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--64512-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==64512== 
==64512== HEAP SUMMARY:
==64512==     in use at exit: 0 bytes in 0 blocks
==64512==   total heap usage: 21 allocs, 21 frees, 36,915 bytes allocated
==64512== 
==64512== All heap blocks were freed -- no leaks are possible
==64512== 
==64512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--64522-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--64522-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--64522-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--64522-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--64522-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--64522-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--64522-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--64522-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--64522-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==64522== 
==64522== HEAP SUMMARY:
==64522==     in use at exit: 0 bytes in 0 blocks
==64522==   total heap usage: 21 allocs, 21 frees, 36,915 bytes allocated
==64522== 
==64522== All heap blocks were freed -- no leaks are possible
==64522== 
==64522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--64533-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--64533-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--64533-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--64533-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--64533-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--64533-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--64533-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--64533-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--64533-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==64533== 
==64533== HEAP SUMMARY:
==64533==     in use at exit: 0 bytes in 0 blocks
==64533==   total heap usage: 40 allocs, 40 frees, 251,482 bytes allocated
==64533== 
==64533== All heap blocks were freed -- no leaks are possible
==64533== 
==64533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==64480== 
==64480== HEAP SUMMARY:
==64480==     in use at exit: 0 bytes in 0 blocks
==64480==   total heap usage: 2 allocs, 2 frees, 4,160 bytes allocated
==64480== 
==64480== All heap blocks were freed -- no leaks are possible
==64480== 
==64480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
