==71336== Memcheck, a memory error detector
==71336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71336== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==71336== Command: ./aesdsocket
==71336== Parent PID: 71335
==71336== 
--71336-- 
--71336-- Valgrind options:
--71336--    --error-exitcode=1
--71336--    --leak-check=full
--71336--    --show-leak-kinds=all
--71336--    --track-origins=yes
--71336--    --errors-for-leak-kinds=definite
--71336--    --verbose
--71336--    --log-file=valgrind-out.txt
--71336-- Contents of /proc/version:
--71336--   Linux version 6.8.0-79-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #79~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 15 16:54:53 UTC 2
--71336-- 
--71336-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--71336-- Page sizes: currently 4096, max supported 4096
--71336-- Valgrind library directory: /usr/libexec/valgrind
--71336-- Reading syms from /home/ernst/CU/assignments/assignment-3-and-later/assignment-3-and-later-woernoe/server/aesdsocket
--71336-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--71336--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--71336--   .. build-id is valid
--71336-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--71336--    object doesn't have a symbol table
--71336--    object doesn't have a dynamic symbol table
--71336-- Scheduler: using generic scheduler lock implementation.
--71336-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==71336== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-71336-by-ernst-on-???
==71336== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-71336-by-ernst-on-???
==71336== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-71336-by-ernst-on-???
==71336== 
==71336== TO CONTROL THIS PROCESS USING vgdb (which you probably
==71336== don't want to do, unless you know exactly what you're doing,
==71336== or are doing some strange experiment):
==71336==   /usr/bin/vgdb --pid=71336 ...command...
==71336== 
==71336== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==71336==   /path/to/gdb ./aesdsocket
==71336== and then give GDB the following command
==71336==   target remote | /usr/bin/vgdb --pid=71336
==71336== --pid is optional if only one valgrind process is running
==71336== 
--71336-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--71336-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--71336-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--71336--    object doesn't have a symbol table
--71336-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--71336--    object doesn't have a symbol table
==71336== WARNING: new redirection conflicts with existing -- ignoring it
--71336--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--71336--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--71336-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--71336-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--71336-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--71336--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--71336--   .. build-id is valid
==71336== WARNING: new redirection conflicts with existing -- ignoring it
--71336--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--71336--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==71336== WARNING: new redirection conflicts with existing -- ignoring it
--71336--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--71336--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==71336== WARNING: new redirection conflicts with existing -- ignoring it
--71336--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--71336--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==71336== WARNING: new redirection conflicts with existing -- ignoring it
--71336--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--71336--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--71336-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==71336== Preferring higher priority redirection:
--71336--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--71336--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--71336-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71336-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--71336-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--71336-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--71336-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--71336-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--71336-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--71347-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--71347-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--71347-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--71347-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--71347-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--71347-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--71347-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--71347-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--71347-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==71347== 
==71347== HEAP SUMMARY:
==71347==     in use at exit: 0 bytes in 0 blocks
==71347==   total heap usage: 21 allocs, 21 frees, 36,912 bytes allocated
==71347== 
==71347== All heap blocks were freed -- no leaks are possible
==71347== 
==71347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--71357-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--71357-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--71357-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--71357-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--71357-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--71357-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--71357-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--71357-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--71357-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==71357== 
==71357== HEAP SUMMARY:
==71357==     in use at exit: 0 bytes in 0 blocks
==71357==   total heap usage: 21 allocs, 21 frees, 36,914 bytes allocated
==71357== 
==71357== All heap blocks were freed -- no leaks are possible
==71357== 
==71357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--71367-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--71367-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--71367-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--71367-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--71367-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--71367-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--71367-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--71367-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--71367-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==71367== 
==71367== HEAP SUMMARY:
==71367==     in use at exit: 0 bytes in 0 blocks
==71367==   total heap usage: 21 allocs, 21 frees, 36,915 bytes allocated
==71367== 
==71367== All heap blocks were freed -- no leaks are possible
==71367== 
==71367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--71377-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--71377-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--71377-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--71377-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--71377-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--71377-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--71377-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--71377-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--71377-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==71377== 
==71377== HEAP SUMMARY:
==71377==     in use at exit: 0 bytes in 0 blocks
==71377==   total heap usage: 21 allocs, 21 frees, 36,915 bytes allocated
==71377== 
==71377== All heap blocks were freed -- no leaks are possible
==71377== 
==71377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--71389-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--71389-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--71389-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--71389-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--71389-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--71389-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--71389-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--71389-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--71389-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==71389== 
==71389== HEAP SUMMARY:
==71389==     in use at exit: 0 bytes in 0 blocks
==71389==   total heap usage: 40 allocs, 40 frees, 251,482 bytes allocated
==71389== 
==71389== All heap blocks were freed -- no leaks are possible
==71389== 
==71389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==71336== 
==71336== HEAP SUMMARY:
==71336==     in use at exit: 0 bytes in 0 blocks
==71336==   total heap usage: 2 allocs, 2 frees, 4,160 bytes allocated
==71336== 
==71336== All heap blocks were freed -- no leaks are possible
==71336== 
==71336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
