==78958== Memcheck, a memory error detector
==78958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78958== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==78958== Command: ./aesdsocket
==78958== Parent PID: 78957
==78958== 
--78958-- 
--78958-- Valgrind options:
--78958--    --error-exitcode=1
--78958--    --leak-check=full
--78958--    --show-leak-kinds=all
--78958--    --track-origins=yes
--78958--    --errors-for-leak-kinds=definite
--78958--    --verbose
--78958--    --log-file=valgrind-out.txt
--78958-- Contents of /proc/version:
--78958--   Linux version 6.8.0-79-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #79~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 15 16:54:53 UTC 2
--78958-- 
--78958-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--78958-- Page sizes: currently 4096, max supported 4096
--78958-- Valgrind library directory: /usr/libexec/valgrind
--78958-- Reading syms from /home/ernst/CU/assignments/assignment-3-and-later/assignment-3-and-later-woernoe/server/aesdsocket
--78958-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--78958--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--78958--   .. build-id is valid
--78958-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--78958--    object doesn't have a symbol table
--78958--    object doesn't have a dynamic symbol table
--78958-- Scheduler: using generic scheduler lock implementation.
--78958-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==78958== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-78958-by-ernst-on-???
==78958== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-78958-by-ernst-on-???
==78958== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-78958-by-ernst-on-???
==78958== 
==78958== TO CONTROL THIS PROCESS USING vgdb (which you probably
==78958== don't want to do, unless you know exactly what you're doing,
==78958== or are doing some strange experiment):
==78958==   /usr/bin/vgdb --pid=78958 ...command...
==78958== 
==78958== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==78958==   /path/to/gdb ./aesdsocket
==78958== and then give GDB the following command
==78958==   target remote | /usr/bin/vgdb --pid=78958
==78958== --pid is optional if only one valgrind process is running
==78958== 
--78958-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--78958-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--78958-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--78958--    object doesn't have a symbol table
--78958-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--78958--    object doesn't have a symbol table
==78958== WARNING: new redirection conflicts with existing -- ignoring it
--78958--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--78958--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--78958-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--78958-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--78958-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--78958--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--78958--   .. build-id is valid
==78958== WARNING: new redirection conflicts with existing -- ignoring it
--78958--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--78958--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==78958== WARNING: new redirection conflicts with existing -- ignoring it
--78958--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--78958--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==78958== WARNING: new redirection conflicts with existing -- ignoring it
--78958--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--78958--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==78958== WARNING: new redirection conflicts with existing -- ignoring it
--78958--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--78958--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--78958-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==78958== Preferring higher priority redirection:
--78958--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--78958--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--78958-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78958-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--78958-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--78958-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--78958-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--78958-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--78958-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--78969-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--78969-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--78969-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--78969-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--78969-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--78969-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--78969-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--78969-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--78969-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--78969-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==78969== 
==78969== HEAP SUMMARY:
==78969==     in use at exit: 0 bytes in 0 blocks
==78969==   total heap usage: 21 allocs, 21 frees, 36,912 bytes allocated
==78969== 
==78969== All heap blocks were freed -- no leaks are possible
==78969== 
==78969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--78980-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--78980-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--78980-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--78980-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--78980-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--78980-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--78980-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--78980-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--78980-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--78980-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==78980== 
==78980== HEAP SUMMARY:
==78980==     in use at exit: 0 bytes in 0 blocks
==78980==   total heap usage: 21 allocs, 21 frees, 36,914 bytes allocated
==78980== 
==78980== All heap blocks were freed -- no leaks are possible
==78980== 
==78980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--78990-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--78990-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--78990-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--78990-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--78990-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--78990-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--78990-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--78990-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--78990-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--78990-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==78990== 
==78990== HEAP SUMMARY:
==78990==     in use at exit: 0 bytes in 0 blocks
==78990==   total heap usage: 21 allocs, 21 frees, 36,915 bytes allocated
==78990== 
==78990== All heap blocks were freed -- no leaks are possible
==78990== 
==78990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--79000-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--79000-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--79000-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--79000-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--79000-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--79000-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--79000-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--79000-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--79000-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--79000-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==79000== 
==79000== HEAP SUMMARY:
==79000==     in use at exit: 0 bytes in 0 blocks
==79000==   total heap usage: 21 allocs, 21 frees, 36,915 bytes allocated
==79000== 
==79000== All heap blocks were freed -- no leaks are possible
==79000== 
==79000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--79011-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--79011-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--79011-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--79011-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--79011-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--79011-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--79011-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--79011-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--79011-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--79011-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==79011== 
==79011== HEAP SUMMARY:
==79011==     in use at exit: 0 bytes in 0 blocks
==79011==   total heap usage: 40 allocs, 40 frees, 251,482 bytes allocated
==79011== 
==79011== All heap blocks were freed -- no leaks are possible
==79011== 
==79011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==78958== 
==78958== HEAP SUMMARY:
==78958==     in use at exit: 0 bytes in 0 blocks
==78958==   total heap usage: 2 allocs, 2 frees, 4,160 bytes allocated
==78958== 
==78958== All heap blocks were freed -- no leaks are possible
==78958== 
==78958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
