==91857== Memcheck, a memory error detector
==91857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91857== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==91857== Command: ./aesdsocket
==91857== Parent PID: 91855
==91857== 
--91857-- 
--91857-- Valgrind options:
--91857--    --error-exitcode=1
--91857--    --leak-check=full
--91857--    --show-leak-kinds=all
--91857--    --track-origins=yes
--91857--    --errors-for-leak-kinds=definite
--91857--    --verbose
--91857--    --log-file=valgrind-out.txt
--91857-- Contents of /proc/version:
--91857--   Linux version 6.8.0-79-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #79~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 15 16:54:53 UTC 2
--91857-- 
--91857-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--91857-- Page sizes: currently 4096, max supported 4096
--91857-- Valgrind library directory: /usr/libexec/valgrind
--91857-- Reading syms from /home/ernst/CU/assignments/assignment-3-and-later/assignment-3-and-later-woernoe/server/aesdsocket
--91857-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--91857--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--91857--   .. build-id is valid
--91857-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--91857--    object doesn't have a symbol table
--91857--    object doesn't have a dynamic symbol table
--91857-- Scheduler: using generic scheduler lock implementation.
--91857-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==91857== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-91857-by-ernst-on-???
==91857== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-91857-by-ernst-on-???
==91857== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-91857-by-ernst-on-???
==91857== 
==91857== TO CONTROL THIS PROCESS USING vgdb (which you probably
==91857== don't want to do, unless you know exactly what you're doing,
==91857== or are doing some strange experiment):
==91857==   /usr/bin/vgdb --pid=91857 ...command...
==91857== 
==91857== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==91857==   /path/to/gdb ./aesdsocket
==91857== and then give GDB the following command
==91857==   target remote | /usr/bin/vgdb --pid=91857
==91857== --pid is optional if only one valgrind process is running
==91857== 
--91857-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--91857-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--91857-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--91857--    object doesn't have a symbol table
--91857-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--91857--    object doesn't have a symbol table
==91857== WARNING: new redirection conflicts with existing -- ignoring it
--91857--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--91857--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--91857-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--91857-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--91857-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--91857--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--91857--   .. build-id is valid
==91857== WARNING: new redirection conflicts with existing -- ignoring it
--91857--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--91857--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==91857== WARNING: new redirection conflicts with existing -- ignoring it
--91857--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--91857--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==91857== WARNING: new redirection conflicts with existing -- ignoring it
--91857--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--91857--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==91857== WARNING: new redirection conflicts with existing -- ignoring it
--91857--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--91857--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--91857-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==91857== Preferring higher priority redirection:
--91857--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--91857--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--91857-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--91857-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--91857-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--91857-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--91857-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--91857-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--91857-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--91868-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--91868-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--91868-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--91868-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--91868-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--91868-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--91868-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--91868-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--91868-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--91868-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==91868== 
==91868== HEAP SUMMARY:
==91868==     in use at exit: 0 bytes in 0 blocks
==91868==   total heap usage: 21 allocs, 21 frees, 36,912 bytes allocated
==91868== 
==91868== All heap blocks were freed -- no leaks are possible
==91868== 
==91868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91878-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--91878-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--91878-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--91878-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--91878-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--91878-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--91878-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--91878-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--91878-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--91878-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--91888-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
==91878== 
==91878== HEAP SUMMARY:
==91878==     in use at exit: 0 bytes in 0 blocks
==91878==   total heap usage: 21 allocs, 21 frees, 36,914 bytes allocated
==91878== 
==91878== All heap blocks were freed -- no leaks are possible
==91878== 
==91878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91888-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--91888-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--91888-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--91888-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--91888-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--91888-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--91888-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--91888-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--91888-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==91888== 
==91888== HEAP SUMMARY:
==91888==     in use at exit: 0 bytes in 0 blocks
==91888==   total heap usage: 21 allocs, 21 frees, 36,915 bytes allocated
==91888== 
==91888== All heap blocks were freed -- no leaks are possible
==91888== 
==91888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91898-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--91898-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--91898-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--91898-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--91898-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--91898-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--91898-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--91898-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--91898-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--91898-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==91898== 
==91898== HEAP SUMMARY:
==91898==     in use at exit: 0 bytes in 0 blocks
==91898==   total heap usage: 21 allocs, 21 frees, 36,915 bytes allocated
==91898== 
==91898== All heap blocks were freed -- no leaks are possible
==91898== 
==91898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91910-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--91910-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--91910-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--91910-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--91910-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--91910-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--91910-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--91910-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--91910-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--91910-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==91910== 
==91910== HEAP SUMMARY:
==91910==     in use at exit: 0 bytes in 0 blocks
==91910==   total heap usage: 40 allocs, 40 frees, 251,482 bytes allocated
==91910== 
==91910== All heap blocks were freed -- no leaks are possible
==91910== 
==91910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==91857== 
==91857== HEAP SUMMARY:
==91857==     in use at exit: 0 bytes in 0 blocks
==91857==   total heap usage: 2 allocs, 2 frees, 4,160 bytes allocated
==91857== 
==91857== All heap blocks were freed -- no leaks are possible
==91857== 
==91857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
