==86674== Memcheck, a memory error detector
==86674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86674== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==86674== Command: ./aesdsocket
==86674== Parent PID: 86672
==86674== 
--86674-- 
--86674-- Valgrind options:
--86674--    --error-exitcode=1
--86674--    --leak-check=full
--86674--    --show-leak-kinds=all
--86674--    --track-origins=yes
--86674--    --errors-for-leak-kinds=definite
--86674--    --verbose
--86674--    --log-file=valgrind-out.txt
--86674-- Contents of /proc/version:
--86674--   Linux version 6.8.0-79-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #79~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 15 16:54:53 UTC 2
--86674-- 
--86674-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--86674-- Page sizes: currently 4096, max supported 4096
--86674-- Valgrind library directory: /usr/libexec/valgrind
--86674-- Reading syms from /home/ernst/CU/assignments/assignment-3-and-later/assignment-3-and-later-woernoe/server/aesdsocket
--86674-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--86674--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--86674--   .. build-id is valid
--86674-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--86674--    object doesn't have a symbol table
--86674--    object doesn't have a dynamic symbol table
--86674-- Scheduler: using generic scheduler lock implementation.
--86674-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==86674== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-86674-by-ernst-on-???
==86674== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-86674-by-ernst-on-???
==86674== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-86674-by-ernst-on-???
==86674== 
==86674== TO CONTROL THIS PROCESS USING vgdb (which you probably
==86674== don't want to do, unless you know exactly what you're doing,
==86674== or are doing some strange experiment):
==86674==   /usr/bin/vgdb --pid=86674 ...command...
==86674== 
==86674== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==86674==   /path/to/gdb ./aesdsocket
==86674== and then give GDB the following command
==86674==   target remote | /usr/bin/vgdb --pid=86674
==86674== --pid is optional if only one valgrind process is running
==86674== 
--86674-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--86674-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--86674-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--86674--    object doesn't have a symbol table
--86674-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--86674--    object doesn't have a symbol table
==86674== WARNING: new redirection conflicts with existing -- ignoring it
--86674--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--86674--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--86674-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--86674-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--86674-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--86674--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--86674--   .. build-id is valid
==86674== WARNING: new redirection conflicts with existing -- ignoring it
--86674--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--86674--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==86674== WARNING: new redirection conflicts with existing -- ignoring it
--86674--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--86674--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==86674== WARNING: new redirection conflicts with existing -- ignoring it
--86674--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--86674--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==86674== WARNING: new redirection conflicts with existing -- ignoring it
--86674--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--86674--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--86674-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==86674== Preferring higher priority redirection:
--86674--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--86674--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--86674-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--86674-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--86674-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--86674-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--86674-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--86674-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--86674-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--86682-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--86682-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--86682-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--86682-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--86682-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--86682-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--86682-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--86682-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--86682-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--86682-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==86682== 
==86682== HEAP SUMMARY:
==86682==     in use at exit: 0 bytes in 0 blocks
==86682==   total heap usage: 21 allocs, 21 frees, 36,912 bytes allocated
==86682== 
==86682== All heap blocks were freed -- no leaks are possible
==86682== 
==86682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--86692-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--86692-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--86692-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--86692-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--86692-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--86692-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--86692-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--86692-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--86692-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--86692-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==86692== 
==86692== HEAP SUMMARY:
==86692==     in use at exit: 0 bytes in 0 blocks
==86692==   total heap usage: 21 allocs, 21 frees, 36,914 bytes allocated
==86692== 
==86692== All heap blocks were freed -- no leaks are possible
==86692== 
==86692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--86702-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--86702-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--86702-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--86702-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--86702-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--86702-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--86702-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--86702-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--86702-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--86702-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==86702== 
==86702== HEAP SUMMARY:
==86702==     in use at exit: 0 bytes in 0 blocks
==86702==   total heap usage: 21 allocs, 21 frees, 36,915 bytes allocated
==86702== 
==86702== All heap blocks were freed -- no leaks are possible
==86702== 
==86702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--86712-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--86712-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--86712-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--86712-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--86712-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--86712-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--86712-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--86712-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--86712-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--86712-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==86712== 
==86712== HEAP SUMMARY:
==86712==     in use at exit: 0 bytes in 0 blocks
==86712==   total heap usage: 21 allocs, 21 frees, 36,915 bytes allocated
==86712== 
==86712== All heap blocks were freed -- no leaks are possible
==86712== 
==86712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--86723-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--86723-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--86723-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--86723-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--86723-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--86723-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--86723-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--86723-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--86723-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--86723-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==86723== 
==86723== HEAP SUMMARY:
==86723==     in use at exit: 0 bytes in 0 blocks
==86723==   total heap usage: 40 allocs, 40 frees, 251,482 bytes allocated
==86723== 
==86723== All heap blocks were freed -- no leaks are possible
==86723== 
==86723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==86674== 
==86674== HEAP SUMMARY:
==86674==     in use at exit: 0 bytes in 0 blocks
==86674==   total heap usage: 2 allocs, 2 frees, 4,160 bytes allocated
==86674== 
==86674== All heap blocks were freed -- no leaks are possible
==86674== 
==86674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
